<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h2>Persona 3</h2>
  <button onclick="crono()">Chiama</button>
  <button id="stop">Stop</button>
  <button onclick="credito()">+10 euro</button>
  <button onclick="dati()">Dati</button>
  <button onclick="reset()">Reset</button>


  <p id="cronometro"></p>

  <script src="script.js"></script>
  
</body>
</html>